REPOSITORY                          PULL COUNT   STAR COUNT TAGS                                                        
---------------------------------------------------------------------------------------------------------------
tenderd-devops-frontend-svc         212          0          latest,latest_v4,latest_v3,latest_v2,latest_v1,v3,v2,latestv2,2,3,1
tenderd-devops-order-svc            155          0          latest,latest_v4,latest_v3,latest_v2,latest_v1,v3,v2        
tenderd-devops-user-svc             153          0          latest,latest_v4,latest_v3,latest_v2,latest_v1,v3,v2        
aams-personal-cloud                 291          0          latest,1.0.3,1.0.2,1.0.1,3,2,1.1.1                          
aams-user-svc                       974          0          latest,1.0.3,1.0.2,1.0.1,3,2                                
aams-frontend-svc                   224          0          latest,1.0.3,1.0.2,3,2                                      
aams-order-svc                      269          0          latest,1.0.3,1.0.2,1.0.1,3,2                                
aams-node-templates                 305          0          latest,1.0.3,1.1.4,1.0.2,1.0.1,3,2                          
aams-resume-dev-pdf                 242          0          latest,1.0.3,1.0.2,1.0.1,3,2                                
aams-resume-devops-pdf              132          0          latest,2                                                    
aams-portfolio                      309          0          latest,1.0.3,1.0.2,1.0.1,3,2                                
aams-resume-ts-pdf                  127          0          latest,2                                                    
aams-resume-data-eng-pdf            284          0          latest,1.0.3,1.0.2,1.0.1,3,2                                
aams-resume-dev-web                 218          0          latest,1.0.3,1.0.2,1.0.1,3,2                                
aams-ahmedamsoliman-1               134          0          1.0.3,1.0.2,1.0.1,3,2                                       
aams-cvviewer                       74           0          1.0.1,3,2                                                   
aams-aams-cvviewer-resume-devops    99           0          1.3.1,1.3.0,1.2.9,1.2.8,1.2.7,1.2.6,1.2.5,1.2.4,1.0.4,1.0.3,1.0.2,1.0.1
aams-aams-cvviewer-resume-dataeng   238          0          1.3.1,1.3.0,1.2.9,1.2.8,1.2.7,1.2.6,1.2.5,1.2.4,1.0.4,1.0.3,1.0.2,1.0.1
aams-aams-cvviewer-resume-dev       123          0          1.3.1,1.3.0,1.2.9,1.2.8,1.2.7,1.2.6,1.2.5,1.2.4,1.0.4,1.0.3,1.0.2,1.0.1
aams-aams-cvviewer-resume-ts        100          0          1.3.1,1.3.0,1.2.9,1.2.8,1.2.7,1.2.6,1.2.5,1.2.4,1.0.4,1.0.3,1.0.2,1.0.1
aams-flask-1                        78           0          1.0.3,1.0.2,1.0.1                                           
overleaf                            15           0          latest                                                      
avrioc-overleaf-img                 6            0          latest                                                      
aams-links                          183          0          1.3.1,1.3.0,1.2.9,1.2.8,1.2.7,1.2.6,1.2.5,1.2.4,1.0.4,1.1.6,1.0.3,1.1.5,1.1.4,1.0.2
aams-auth-service                   147          0          1.3.1,1.3.0,1.2.9,1.2.8,1.2.7,1.2.6,1.2.5,1.2.4,1.0.4,1.0.3 
aams-nodejs-ejs-auth                121          0          1.3.1,1.3.0,1.2.9,1.2.8,1.2.7,1.2.6,1.2.5,1.2.4,1.0.4,1.0.3 
portfolio                           6            0          1.1.6                                                       
resume-dev-web                      21           0          1.3.1,1.3.0,1.2.9,1.2.8,1.2.7,1.2.6,1.2.5,1.2.4,1.0.4,1.1.6 
react-app-simple                    14           0          1.1.6                                                       
frontend-svc                        42           0          1.1.6                                                       
order-svc                           2            0          1.1.6                                                       
user-svc                            3            0          1.1.6                                                       
ahmedamsoliman-1                    7            0          1.1.6                                                       
flask-1                             9            0          1.1.6                                                       
aams-cvviewer-resume-dev            6            0          1.1.6                                                       
aams-cvviewer-resume-dataeng        6            0          1.1.6                                                       
aams-cvviewer-resume-devops         6            0          1.1.6                                                       
aams-cvviewer-resume-ts             6            0          1.1.6                                                       
go-linktree-1                       5            0          1.1.6                                                       
auth-service                        7            0          1.1.6                                                       
nodejs-ejs-auth                     6            0          1.1.6                                                       
blog_app                            18           0          1.3.1,1.3.0,1.2.9,1.2.8,1.2.7,1.2.6,1.2.5,1.2.4,1.0.4,1.1.6,1.0.3
aams-fgallery                       12           0          1.3.1,1.3.0,1.2.9,1.2.8,1.2.7,1.2.6,1.2.5,1.2.4,1.0.4,1.1.6 
aams-rgb-color-game                 12           0          1.3.1,1.3.0,1.2.9,1.2.8,1.2.7,1.2.6,1.2.5,1.2.4,1.0.4,1.1.6 
aams-aws-resource-viewer            6            0          1.1.6                                                       
aams-linktree-react                 66           0          1.1.6                                                       
aams-glinktree                      28           0          1.3.1,1.3.0,1.2.9,1.2.8,1.2.7,1.2.6,1.2.5,1.2.4,1.0.4,1.1.6 
resume-dev-web2                     9            0          1.3.1,1.3.0,1.2.9,1.2.8,1.2.7,1.2.6,1.2.5,1.2.4,1.0.4       
flask-app-1                         5            0          1.3.1,1.3.0,1.2.9,1.2.8,1.2.7,1.2.6,1.2.5,1.2.4,1.0.4       
